VITE_SUPABASE_PROJECT_ID="hmeuclauvxdazxkpwmzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXVjbGF1dnhkYXp4a3B3bXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTk5MzgsImV4cCI6MjA4MjY3NTkzOH0.dOSGZ0fNhrZKkV4_T8NG_32ucb7yNekcuwYKj9FDqZI"
VITE_SUPABASE_URL="https://hmeuclauvxdazxkpwmzs.supabase.co"
